function to(source : int, target : int) : array 2 of int = [source, target];


function source(link_id : int) : int = links[link_id][0];


function target(link_id : int) : int = links[link_id][1];


// Returns a 'req' action, where the request is sent over the given link.
function req(file_id : int, link_id : int) : action =
    action r[source(link_id)][target(link_id)][file_id];


// Returns a 'data' action, where the data is sent over the given link.
function data(file_id : int, link_id : int) : action =
    action d[source(link_id)][target(link_id)][file_id];


function bool_to_int(b : bool) : int = if b then 1 else 0;
