// ring topology with s nodes and f files

const SIZE : int;
const FILES : int;

const links_uni = [ i to mod(i + 1, SIZE) || i : [0 .. SIZE - 1] ];
include "bidirectional.rbl"

// all stations are bound to a single set of roles, all in the same network
const node_to_network : array SIZE of int = 0;
const node_to_station = [ i || i : [0 .. SIZE - 1] ];

// place one copy of each file on subsequent nodes
const init_file = [ max(NO_FILE, FILES - i) || i : [0 .. SIZE - 1] ];

const capacity : array SIZE of int = 1;
