// topology
// <cells>-<robots>.rbl
include "topologies/1-2.rbl"
// include "topologies/1-3.rbl"
// include "topologies/1-3-uni.rbl"
// include "topologies/1-3-bi.rbl"
// include "topologies/2-3.rbl"
// include "topologies/2-4.rbl"
// include "topologies/2-5.rbl"
// include "topologies/2-6.rbl"


// time steps for throughput measurements
const max_time;

// allow reconfiguration of multiple cells in a single step
const global_reconf;

// maximum number of workpieces in the system
const num_workpieces;

// true: fixed assignment of workpieces to production cells
// false: nondeterministic choice of production cell for each new workpiece
const fixed_cell_assign = true;

// allows a (shared) robot to process multiple workpieces in a single processing phase
const fast_shared = true;

// probability that a tool will fail during a single processing action
const p_fail : double = 0.1;

include "model/types.rbl"

include "model/workpiece.rbl"
include "model/tool.rbl"

include "model/system.rbl"

include "model/constants.rbl"
include "model/functions.rbl"
include "model/positions.rbl"

// include "model/coordinator-fixed.rbl"
include "model/coordinator.rbl"

include "model/failure.rbl"

include "model/time.rbl"
include "model/phase.rbl"

rewards "finished" {
    forall wp : Workpiece {
        [wp.move[POS_STORAGE_FINISHED]] true := 1;
    }
}


label "one_finished" = exists wp : Workpiece. wp.pos = POS_STORAGE_FINISHED;
label "all_finished" = forall wp : Workpiece. wp.pos = POS_STORAGE_FINISHED;
